# AnimalSale_5Feb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/emptypro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/emptypro/Activities/: ChatUsersList.kt  EditPetDetails.kt  FavouritePets.kt  FeedbackScreen.java  LoginScreen.java  LoginSignUp.java  MainActivity.java  P2PChatView.kt  PetDetailsActivity.kt  SignUp.java  SoldPets.kt  SplashScreen.java  UploadedPets.kt  VerifyOtp.java  WebUrlActivity.kt
app/src/main/java/com/example/lenovo/emptypro/Adapters/: ChatListAdap.java  MainCatAdapter.java  SubCatAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/lenovo/emptypro/ApiCallClasses/: MainRepository.java  MainRepositoryDataSource.java  MainServiceGenerator.java  MainServices.java  RemoteMainRepository.java
app/src/main/java/com/example/lenovo/emptypro/ApiCallClasses/RetrofitClasses/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/lenovo/emptypro/Fragments/: AddForSaleFragKotlin.kt  AdvertisementDetailsFrag.kt  ChatFragKotlin.kt  HomeFragKotlin.kt  ProfileFragKotlin.kt  SubCatFrag.kt  SubCateBaseAdd.kt
app/src/main/java/com/example/lenovo/emptypro/Fragments/SellModule/: AdsDoneActivity.kt  ChooseLocationForAdver.kt  FieldForAddNewAdvertise.kt  ImageAndNumberForAdd.kt  SubCatFragForAdd.kt
app/src/main/java/com/example/lenovo/emptypro/Fragments/backpressed/: BackPressImpl.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/example/lenovo/emptypro/History/: HistoryScreen.java
app/src/main/java/com/example/lenovo/emptypro/Listeners/: OnFragmentInteractionListener.java
app/src/main/java/com/example/lenovo/emptypro/ModelClasses/: AllApiResponse.java  CommonRequestParamsJson.java
app/src/main/java/com/example/lenovo/emptypro/Utils/: CircleImageView.java  CustomFileProvider.java  CustomViewPager.java  GPSTracker.java  GlobalData.java  RxBus.java  SelectViewPager.java  SharedPrefUtil.java  Utilities.kt
app/src/main/java/com/example/lenovo/emptypro/app/: App.java
app/src/main/res/drawable/: ic_chat.xml  ic_logout.xml  ic_sale.xml  progress.xml  round_edit_txt_shape.xml  round_rect_shape.xml  rounded_rect_black.xml  scrollview_scrollbar.xml
app/src/main/res/layout/: activity_ads_done.xml  activity_chat_users_list.xml  activity_edit_pet_details.xml  activity_favourite_pets.xml  activity_feedback_screen.xml  activity_history_screen.xml  activity_login_screen.xml  activity_login_sign_up.xml  activity_main.xml  activity_p2_pchat_view.xml  activity_pet_details.xml  activity_sign_up.xml  activity_sold_pets.xml  activity_splash_screen.xml  activity_uploaded_pets.xml  activity_verify_otp.xml  activity_web_url.xml  app_bar_main.xml  content_main.xml  dialog_alert.xml  fragment_add_for_sale_frag_kotlin.xml  fragment_advertisement_details.xml  fragment_chat_frag_kotlin.xml  fragment_choose_location_for_addver.xml  fragment_field_for_add_new_advertise.xml  fragment_home.xml  fragment_profile.xml  fragment_show_or_hide_number_for_add.xml  fragment_sub_cat.xml  fragment_sub_cat_frag_for_add.xml  fragment_sub_cate_base_add.xml  fragment_sub_category.xml  header.xml  header_layout.xml  home_searched_item.xml  item_advertisement.xml  item_chat.xml  item_chat_list.xml  item_sub_category_lst.xml  item_top_cate.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/emptypro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
