<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.example.lenovo.emptypro.Activities.ChatUsersList">
    <include layout="@layout/header"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
           android:id="@+id/tv_sentQueries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sent Queries"
       android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
     android:layout_weight="1"      android:layout_margin="2dp" />
        <TextView
            android:id="@+id/tv_recievedQueries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recieved Queries"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/grey"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
         android:layout_weight="1"
            android:layout_margin="2dp" />
    </LinearLayout>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/colorAccent"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:orientation="vertical" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_petQueries"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>

<TextView
 android:id="@+id/tv_noData"   android:layout_width="match_parent"
 android:layout_gravity="center"
    android:gravity="center" android:layout_height="match_parent"
   android:text="No Record Found" />
 </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
