<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.lenovo.emptypro.Activities.LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:layout_weight="20" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="30"
        android:src="@drawable/app_logo"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <EditText
            android:id="@+id/et_PhoneNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@drawable/round_edit_txt_shape"
            android:hint="Enter Mobile number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <TextView
            android:id="@+id/btn_Login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="60"
            android:background="@drawable/round_rect_shape"
            android:text="Login"
            android:gravity="center"
            android:textSize="18dp"
android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
          android:text="OR"
        android:layout_weight="5"
      android:visibility="gone"  android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_fbLogin"
            android:layout_width="0dp"
      android:visibility="gone"      android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="60"
            android:text="Login"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
