<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:background="@color/white"
             android:id="@+id/fl_fieldsFrag"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fragments.SellModule.FieldForAddNewAdvertise">
 <FrameLayout android:layout_width="match_parent"
               android:layout_height="match_parent">
     <LinearLayout android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="bottom"
                   android:gravity="bottom"

     >
         <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@color/colorAccent"
                   android:text="NEXT"
                   android:textColor="@color/white"
                   android:layout_gravity="bottom"
                   android:gravity="center"
         />
     </LinearLayout>

     <ScrollView android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/scrVw_fields"
   android:layout_marginBottom="50dp" >
 <FrameLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
  >

     <LinearLayout android:layout_width="match_parent"
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_height="match_parent">

         <LinearLayout android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"
                       android:layout_marginTop="10dp"
android:gravity="center"
         >
<TextView android:layout_width="wrap_content"
          android:layout_height="match_parent"
android:id="@+id/tv_catName"
/>

         </LinearLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_PetName"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_height="50dp"
                 android:background="@drawable/round_edit_txt_shape"
                 android:backgroundTint="@color/lightGrey"
                 android:hint="Pet Name"
                 android:visibility="gone"
                 android:textColorHint="#E28F76"
                 app:boxStrokeColor="@color/white">

             <EditText
                     android:id="@+id/et_PetName"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_Title"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="10dp"
                 android:layout_height="50dp"
                 android:background="@drawable/round_edit_txt_shape"
                 android:backgroundTint="@color/lightGrey"
                 android:textColorHint="#E28F76"
                 android:hint="Title"
                 android:visibility="gone"
                 app:boxStrokeColor="@color/white">

             <EditText
                     android:id="@+id/et_Title"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <LinearLayout
  android:orientation="vertical"
             android:layout_width="match_parent"
             android:visibility="gone"
             android:id="@+id/ll_Price"
             android:layout_marginBottom="10dp"
             android:layout_height="wrap_content">
             <LinearLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:weightSum="100"
                 android:orientation="horizontal"
                 >
                 <CheckBox android:layout_width="0dp"
                     android:id="@+id/chkBox_dollar"
                     android:textColor="@color/colorBlack"
                     android:layout_height="match_parent"
                     android:checked="false"
                     android:layout_weight="50"
                     android:buttonTint="@color/colorBlack"
                     android:textSize="10dp"
                     android:text="In US Dollar"
                     />
                 <CheckBox android:layout_width="0dp"
                     android:id="@+id/chkBox_ruppess"
                     android:layout_height="match_parent"
                     android:textColor="@color/colorBlack"
                     android:checked="false"
                     android:buttonTint="@color/colorBlack"
                     android:layout_weight="50"
                     android:textSize="10dp"
                     android:text="In Ruppess"
                     />

             </LinearLayout>

             <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_Price"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/round_edit_txt_shape"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:textColorHint="#E28F76"
                 android:hint="Price"
                 app:boxStrokeColor="@color/white">

                 <EditText
                     android:id="@+id/et_Price"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="number"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
             </com.google.android.material.textfield.TextInputLayout>
             <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_petType"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/round_edit_txt_shape"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:textColorHint="#E28F76"
                 android:hint="Pet Type"
                 android:visibility="gone"
                 app:boxStrokeColor="@color/white">

                 <EditText
                     android:id="@+id/et_petType"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
             </com.google.android.material.textfield.TextInputLayout>

         </LinearLayout>



         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_breed"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/round_edit_txt_shape"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:hint="Breed"
                 android:visibility="gone"
                 android:textColorHint="#E28F76"
                 app:boxStrokeColor="@color/white">

             <EditText
                     android:id="@+id/et_breed"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_age"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/round_edit_txt_shape"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:textColorHint="#E28F76"
                 android:hint="Age"
                 android:visibility="gone"
                 app:boxStrokeColor="@color/white">

             <EditText
                     android:id="@+id/et_age"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>



         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_desc"
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 android:background="@drawable/round_edit_txt_shape"
                 android:layout_marginBottom="10dp"
                 android:hint="Add Description"
                 android:backgroundTint="@color/lightGrey"
                 android:maxLines="10"
                 android:textColorHint="#E28F76"
                 app:boxStrokeColor="@color/white">

             <EditText
                     android:id="@+id/et_desc"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                      android:gravity="start"
                  android:singleLine="false"
                    android:maxLines="10"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"
                     android:inputType="textMultiLine"
             android:lines="8"
             android:minLines="6"

             android:scrollbars="vertical"
             />
         </com.google.android.material.textfield.TextInputLayout>

         <TextView
             android:layout_width="wrap_content"
           android:layout_marginTop="15dp"
             android:layout_height="wrap_content"
             android:text="Enter Location Details"/>
         <com.google.android.material.textfield.TextInputLayout
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
             android:id="@+id/txtInptLyt_Area"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="@drawable/round_edit_txt_shape"
             android:layout_marginBottom="10dp"
             android:hint="State"
             android:backgroundTint="@color/lightGrey"
             android:maxLines="10"
             android:textColorHint="#E28F76"
             app:boxStrokeColor="@color/white">

             <EditText
                 android:id="@+id/et_area"
                 android:layout_width="match_parent"
android:singleLine="true"
                 android:layout_height="match_parent"
                 android:gravity="start"
                 android:paddingLeft="15dp"
                 android:paddingRight="15dp"
                 android:textColor="@color/colorBlack"
                 android:textSize="14dp"
                 android:inputType="text"
                 />
         </com.google.android.material.textfield.TextInputLayout>

         <FrameLayout android:layout_width="match_parent"
             android:background="@drawable/rounded_rect_black"
             android:id="@+id/fl_city"
             android:layout_marginTop="10dp"
             android:backgroundTint="@color/lightGrey"
             android:orientation="horizontal"
             android:weightSum="100"
             android:layout_height="50dp">
             <TextView
                 android:id="@+id/tv_citySet"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:backgroundTint="@color/lightGrey"
                 android:hint="Choose City"
                 android:paddingLeft="15dp"
                 android:paddingRight="15dp"
                 android:layout_gravity="center"
                 android:gravity="left|center"
                 android:textColor="@color/colorBlack"
                 android:textSize="14dp"
                 android:textColorHint="#615959"
                 app:boxStrokeColor="@color/white">
             </TextView>
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:layout_gravity="right|center"
                 android:tint="@color/colorAccent"
                 android:layout_marginRight="15dp"
                 android:rotation="90"
                 app:srcCompat="@drawable/ic_arrow"
                 />


         </FrameLayout>

         <View android:layout_width="match_parent" android:layout_height="150dp"
      />
     </LinearLayout>



 </FrameLayout>


     </ScrollView>


 </FrameLayout>
</FrameLayout>